<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2SW2</title>
         <style>
         	
            .header{
            	background-color: #DCD0FE;
            	background-image: linear-gradient(to right,#8F92FB -50%,#FEB1F5 50%);
            }

            .footer{
            	background-color: #DCD0FE;
            	background-image: linear-gradient(to right,#8F92FB -50%,#FEB1F5 50%);
            }
    
  
            .product{
            	border:9px solid #FFC7FE;
            	width:400px;
            	background-color:#FEE5F8;
            	height: 475px;
            	margin: 20px;
            	justify-content:center;
	        flex-wrap: wrap;
	        display: flex;

            }
            body{
            	background-image: url(https://webstatic.hoyoverse.com/upload/contentweb/2022/09/08/025dd263343936c583ff1865bc19ff1e_8507352016314129974.png);
            	font-family: Courier;
                text-align: center;
                background-attachment: fixed;
                background-repeat: no repeat;
                

            }
            .main{
            	display:flex;
            	flex-wrap: wrap;
            }
        </style>
	    </head>
		<body>
			<div class="header">
		        <center><h1>Miss Pink♪</h1></center>
		    </div>
            
            <div class="main">
            	     
		    <div class="product">
		    	<h3> Elysia Sweetheart</h3>
		    	<img src="https://upload-os-bbs.hoyolab.com/upload/2022/10/08/149496593/7229add44c87baba407bc97182b92767_1884557807149471511.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80" width="300">
		    	<p>Elysia Pink Sweetheart ver.1/7 Figure</p>
		    	<p>₱900</p>
		    	<button>Buy Now</button>
		    </div>
		    
		    <div class="product">
		    	<h3>Elysia Human Ego: Necklace</h3>
		    	<img src="https://upload-os-bbs.hoyolab.com/upload/2022/10/09/149496593/bd84b64159ea9eb4a9367e8c222adb43_2863938894705803470.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80" width="300">
		    	<p>Herrscher of Human Ego: Necklace</p>
		    	<p>₱450</p>
		    	<button>Buy Now</button>
                     </div>
				
			<div class="product">
				<h3>Human Ego: Acrylic Standee</h3>
		    	<img src="https://upload-os-bbs.hoyolab.com/upload/2022/10/08/149496593/8fc6058e81c15665e6fa61b550b0e598_2313587306640744514.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80" width="300">
		    	<p>Elysia Human Ego: Acrylic Standee</p>
		    	<p>₱600</p>
		    	<button>Buy Now</button>
			</div>
		
                        

                        
			<div class="product">
				<h3>6th Anniversary Mug</h3>
		    	<img src="https://upload-os-bbs.hoyolab.com/upload/2022/10/09/149496593/034ae1e945329007e9e2de29428769b8_8607968102939979909.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80" width="300">
		    	<p> Mug and Spoon| Care: Handwash only, do not put in microwave/oven/dishwasher</p>
		    	<p>₱700</p>
		    	<button>Buy Now</button>
			</div>

			<div class="product">
				<h3>Kiana and Pendant badge set</h3>
		    	<img src="https://upload-os-bbs.hoyolab.com/upload/2022/10/08/149496593/0aab5587abbcd43535c127a3f1b44624_450726464679653457.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80" width="300">
		    	<p>Can Badge (6.5cm diameter)
		    	Pendant (6*9cm, 3mm thickness)</p>
		    	<p>₱300</p>
		    	<button>Buy Now</button>
			</div>
                        
			<div class="product">
				<h3>Acrylic Illustration</h3>
		    	<img src="https://upload-os-bbs.hoyolab.com/upload/2022/10/08/149496593/5c3c4b8afc1903fe8d3a251d31aea7ea_1313726661516618798.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80" width="300">
		    	<p>A Dreamy Euphony Concert Illustration(20*15*0.6cm)</p>
		    	<p>₱1,500</p>
		    	<button>Buy Now</button>
			</div>
		      

		</div>
			
			<div class="footer">
			    <p> Victoria Mari Lexine C. Turqueza|9-Sapphire</p>
			    <a href="https://www.hoyolab.com/article/11749013">Sources:https://www.hoyolab.com/article/11749013"></a>

            </div>
     </body>
</html>